# XmLaYaTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ximalaya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ximalaya/activity/: MainActivity.kt  SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/example/ximalaya/adapter/: AlbumAdapter.kt  DetailAdapter.kt  HistoryAdapter.kt  MainViewPageAdapter.kt  PlayPageAdapter.kt  PlayerPopupWinAdapter.kt  SuggestAdapter.kt
app/src/main/java/com/example/ximalaya/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/java/com/example/ximalaya/domian/: DetailTrack.kt  HistoryTrackData.kt  MyAlbumData.kt  PlayerCurrentTrack.kt  PlayerPlayModeStatus.kt  PlayerPopupWinItemData.kt  PlayerTrackDuration.kt  RecommendAlbum.kt  RecommendAlbumDetail.kt
app/src/main/java/com/example/ximalaya/fragment/: DetailFragment.kt  HistoryFragment.kt  HomeFragment.kt  PlayerFragment.kt  RecommendFragment.kt  SearchFragment.kt  SubscribeFragment.kt
app/src/main/java/com/example/ximalaya/livedata/: LiveDataStatus.kt  MutableLiveDataStatus.java
app/src/main/java/com/example/ximalaya/repository/: DetailRepository.kt  HistoryRepository.kt  RecommendRepository.kt  SearchRepository.kt  SubscribeRepository.kt
app/src/main/java/com/example/ximalaya/room/: AlbumDao.kt  AlbumData.kt  HistoryDao.kt  HistoryData.kt  XmDataBase.kt
app/src/main/java/com/example/ximalaya/utils/: ButtonSelectColorUtil.kt  Constant.kt  FragmentControl.kt  KeyboardUtil.kt  SizeUtil.kt  StatusBarUtil.kt  ToastUtil.kt
app/src/main/java/com/example/ximalaya/view/: CustomNavHostFragment.kt  DialogControl.kt  ImageBlur.java  PlayerListPopupWin.kt  SearchFlowLayout.kt  XmNestedScrollView.kt
app/src/main/java/com/example/ximalaya/viewmodel/: DetailViewModel.kt  HistoryViewModel.kt  PlayerViewModel.kt  RecommendViewModel.kt  SearchViewModel.kt  SubscribeViewModel.kt
app/src/main/res/anim/: fragment_pop_exit.xml  pop_in.xml  pop_out.xml
app/src/main/res/drawable/: selector_flow_text.xml  shape_detail_sub_buttom.xml  shape_flow_text_passed_false.xml  shape_flow_text_passed_true.xml  shape_player_list.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_search.xml  activity_search_success.xml  dialog_ximalaya_all.xml  fragment_base.xml  fragment_detail.xml  fragment_history.xml  fragment_home.xml  fragment_player.xml  fragment_recommend.xml  fragment_search.xml  fragment_subscribe.xml  item_history.xml  item_player_page.xml  item_popupwindow_rv.xml  item_recommend.xml  item_recommend_detail.xml  item_search_flow_text.xml  item_suggest.xml  pop_player_list.xml  state_empty.xml  state_error.xml  state_go_search.xml  state_loading.xml
app/src/main/res/navigation/: nav_sample.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ximalaya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
