<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="detailTrackData"
            type="com.example.ximalaya.domian.DetailTrack" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recommend_detail_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_background_round"
        android:layout_margin="5dp"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/detail_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{detailTrackData.number}"
                android:textSize="32sp"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/detail_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_single_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@{detailTrackData.name}"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/detail_play_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{detailTrackData.playCount}"
                    android:textSize="14sp"
                    app:drawableLeftCompat="@mipmap/play_info_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{detailTrackData.trackDate}"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>